<html>
We've actually seen for loops before - we used them in our list comprehensions! Just a reminder -
the syntax is <b>for</b> variable <b>in</b> object: <br>
The next line should be indented (use the tab key). <br> <br>
Let's have a look at how it works. <br>
for x in [1, 2, 3]: <br>
print x*7 <br>
1st loop - x = 1, print 7 <br>
2nd loop - x = 2, print 14 <br>
3rd loop - x = 3, print 21. <br>
End of list - exit loop.
<br><br>
n factorial (written n!) is the multiplication of all the numbers from 1 to n. For example, 4! = 1 * 2 * 3 * 4.
We can calculate factorials in a few ways, including using math.factorial() and using for loops.
Find 9! using a <b>for</b> loop.
<br>
</html>