<html>
The range function is used to create lists containing arithmetic progressions. <br>
Syntax: range(start, stop, step). The arguments must be plain integers, not floats!
<br>
<br>
If the start argument is omitted, it defaults to 0. <br>
If the step argument is omitted, it defaults to 1.
The step argument can be negative - this is how you get a descending list of integers.
<br>
<br>
For example: <br>
range(10) = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] <br>
range(5, 10) = [5, 6, 7, 8, 9] <br>
range(5, 10, 2) = [5, 7, 9] <br>
range(10, 0, -1) = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
<br>
<br>
Create 3 lists using the range function: one with the numbers from 1 to 20 (including 20),
one with even numbers from 0 to 30 (including 30) and one with the numbers from 99 down to 1 (including 1).
<br>
</html>