<html>
Sometimes we want to change the type of a variable. Say we have the string "42" and we want to be able to
use the maths operators on it. "42" - 10 doesn't make any sense! So we have to turn "42" into the integer 42.
To do that, we "cast" the variable to one of a different data type using these functions - int(), str(),
float(), bool() etc. For example: int("34") = 34, str(29.5) = "29.5", float(20) = 20.0.
<br><br>
Write a program that takes every integer in the list odd_integers and converts it to a float, store this
is a list using list comprehension.
</html>