<html>
Now we know enough to use our favourite control statement - the <b>if-else</b> statement.
This is used when we want a piece of code to run only <b>if</b> something happens. We can have as many else
statements as we want, just put in another line saying elif (stands for else if). <br><br>
The syntax is (with tabs after every colon) <br>
if condition: <br>
    code <br>
elif condition: <br>
    code <br>
else: <br>
    code <br>
<br>
The situation - there are a bunch of people who are deciding whether to walk or ride bikes. Write a program
that decides for them. If there are more people than bikes, they walk (otherwise it would just be unfair). If
there are the same number of people as bikes, they ride. If there are more bikes than people, they can't decide.
</html>