<html>
It's not only integers and floats that have operators, booleans have them too. You might have used them before
in maths. Equal to (==), not equal to (!=), greater than (>), less than (<), greater than or equals to (>=) 
and less than or equals to (<=).
<br>
Note that == is different from the = we use when assigning value to variables. When we use =, we are telling the
computer "This IS equal to that". When we use ==, we are asking the computer "Is this equal to that?".
<br>
<br>
Fill in the gaps so that every expression evaluates to <b>True</b>.
</html>