<html>
99 bottles of beer on the wall, 99 bottles of beer. You take one down, pass it around, 98 bottles of beer
on the wall.
<br>Obviously it would be really boring to write out all the lyrics to this song, so let's make the computer
do it for us!
<br>Use <b>for</b> loops, <b>if/else</b> statements, <b>range</b>, <b>comparisons</b> and <b>print</b> statements to get your computer
to sing.

<br><br>Remember:<br>
* You have slightly different lyrics when there is only 1 bottle on the wall. <br>
* To print multiple things, separate them by commas eg. print variable1, variable2, variable3 <br>
* You can change variables in the print statement! eg. If number = 5, print number, number - 1, number - 2
will print 5 4 3.
</html>