<html>
So we've got for-loops, we've got if-statements, now to learn about the most dangerous of them all.
The <b>while</b> loop. It functions like an <b>if-statement</b>, except at the end it checks the expression again.
If it's still <b>True</b>, the loop repeats. It's like the repeat-until block in Scratch. <br><br>
A while loop has the syntax (with an indent after the colon) <br>
while expression is true: <br>
    do this <br><br>
So why is this so dangerous? Well, if we have an expression that will ALWAYS be true, we can get stuck in
the loop forever! This is called creating an <b>infinite loop</b>. If you accidentally create an infinite loop
and run your program, you will need to click the red square next to the console to stop it.<br><br>
For this task, add in a line that will stop this program from printing forever.<br><br>
Remember, when we use =, we are telling the computer "This IS equal to that". So the statement x = x + y is
completely valid! Think of it as (new)x = (old)x + y.<br>
We can shorten it to x += y. It just means "add the value of y to whatever x used to be". <br>
* x == x + y will always be False (for y != 0), this is like the mathematical definition of equals. But for
computers, = just means, I want this variable to equal something new.

<br>
</html>